# ssh

./: .classpath  .project  .springBeans  .springWebflow  pom.xml
src/main/java/com/jun/ssh/action/: EmployeeAction.java
src/main/java/com/jun/ssh/dao/: EmployeeDao.java
src/main/java/com/jun/ssh/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/jun/ssh/pojo/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
src/main/java/com/jun/ssh/service/: EmployeeService.java
src/main/java/com/jun/ssh/service/impl/: EmployeeServiceImpl.java
src/main/resources/: applicationContext-bean.xml  applicationContextm.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/emp/: emp-list.jsp
