<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jun.sshtest</groupId>
  <artifactId>ssh</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssh Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 配置struts核心包 -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.3.28.1</version>
    </dependency>
    <!-- 配置struts和spring整合插件 -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-spring-plugin</artifactId>
    	<version>2.3.28.1</version>
    </dependency>
    <!-- 配置hibernate核心包 -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.2.21.Final</version>
    </dependency>
  	 <!-- 添加Spring依赖 -->
  	 <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-core</artifactId>
   		<version>4.2.5.RELEASE</version>
   		<type>jar</type>
 	  </dependency>
  	 <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-beans</artifactId>
   		<version>4.2.5.RELEASE</version>
 	 </dependency>

   	 <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-web</artifactId>
   		<version>4.2.5.RELEASE</version>
   	 </dependency>
   	 <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-aspects</artifactId>
   		<version>4.2.5.RELEASE</version>
   	 </dependency>
   	
   	 <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-orm</artifactId>
   		<version>4.2.5.RELEASE</version>
   	 </dependency>
   	 <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-tx</artifactId>
   		<version>4.2.5.RELEASE</version>
   	 </dependency>
   	 <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-context</artifactId>
   		<version>4.2.5.RELEASE</version>
   	 </dependency>
   	 <!-- 配置连接池 -->
   	 <dependency>
   	 	<groupId>c3p0</groupId>
   	 	<artifactId>c3p0</artifactId>
   	 	<version>0.9.1.2</version>
   	 </dependency>
   	 <!-- Mysql数据库JDBC连接包 -->
   	 <dependency>
   	 	<groupId>mysql</groupId>
   	 	<artifactId>mysql-connector-java</artifactId>
		<version>5.1.26</version>
		<scope>compile</scope>
   	 </dependency>
  </dependencies>
  <build>
    <finalName>ssh</finalName>
  </build>
</project>
